upstream webapp {
    server web:8000;
}

server {
    listen 80;
    server_name radondata.sytes.net;

    # Redirigir tráfico HTTP a HTTPS
    location / {
        return 301 https://$host$request_uri/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}


server {
    listen 443 ssl;
    server_name radondata.sytes.net;


    ssl_certificate /etc/letsencrypt/live/radondata.sytes.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/radondata.sytes.net/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384";
    
    location /static/ {
        alias /app/staticfiles/ ;
    }

    location /media/ {
        alias /app/media/ ;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://webapp/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header X-Frame-Options SAMEORIGIN;
        proxy_set_header X-Content-Type-Options nosniff;
        proxy_set_header X-XSS-Protection 1; mode=block;
    }
    

    
}
